            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript">
                $(".like").click(function(){
                    var pk = $(this).attr('name');
                    $.ajax({ // .like 버튼을 클릭하면 <새로고침> 없이 ajax로 서버와 통신하겠다.
                      type: "POST", // 데이터를 전송하는 방법을 지정
                      url: "{% url 'news_like' %}", // 통신할 url을 지정
                      data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'}, // 서버로 데이터 전송시 옵션
                      dataType: "json", // 서버측에서 전송한 데이터를 어떤 형식의 데이터로서 해석할 것인가를 지정, 없으면 알아서 판단
                      
                      // 서버측에서 전송한 Response 데이터 형식 (json)
                      // {'likes_count': news.like_count, 'message': message }
                      
                      success: function(response){ // 통신 성공시 - 동적으로 좋아요 갯수 변경, 유저 목록 변경
                        alert(response.message);
                        
                        $("#count-"+pk).html(response.like_count+"개");
                        
                        var users = $("#like-user-"+pk).text();
                        
                        
                      },
                      error: function(request, status, error){ // 통신 실패시 - 로그인 페이지 리다이렉트
                        alert("로그인이 필요합니다.")
                        window.location.replace("{% url 'sign_in' %}");
                        //  alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                      },
                    });
                });                
            </script>
                        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript">
                ///////////////// 댓글등록 Ajax /////////////////
                  $(comment_create).on('click', '.add-comment', function(){
                    var pk = $(this).attr('name');
                    var content = $("#add-comment-post"+pk+">input[type=text]").val();
                    if(content.length > 140){
                      alert("댓글은 최대 140자 입력 가능합니다. 현재 글자수 :"+content.length);
                      return;
                    }
                    $.ajax({
                      type: "POST",
                      url: "{% url 'comment_create' %}",
                      data: {
                        'pk': pk,
                        'content':content,
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                      },
                      dataType: "html",
                      success: function(data, textStatus, jqXHR){
                        alert("댓글을 추가하였습니다.");
                        $("#add-comment-post"+pk+">input[type=text]").val("");
                        $("#comment-list-ajax-post"+pk).append(data);
                      },
                      error: function(request, status, error){
                        alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                        alert("문제가 발생했습니다.");
                      },
                    });
                  });
                ///////////////// 댓글삭제 Ajax /////////////////
                  $(document).on('click', '.del-comment', function(){
                    var pk = $(this).attr('name');
                    $.ajax({
                      type: "POST",
                      url: "{% url 'comment_delete' %}",
                      data: {
                        'pk': pk,
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                      },
                      dataType: "json",
                      success: function(response){
                        if(response.status){
                          $('#comment'+pk).remove();
                        }
                        alert(response.message);
                      },
                      error: function(request, status, error){
                        alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                        alert("문제가 발생했습니다.");
                      },
                    });
                  });
            </script>